spring.datasource.url=jdbc:postgresql://postgresql:5432/bookingvaccine
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=w1npreneur