server.port=8080
server.servlet.context-path=/api
server.error.include-message=always

spring.application.name=springboot-capstone-project
spring.datasource.url= jdbc:postgresql://localhost:5432/bookingvaccine
spring.datasource.username= postgres
spring.datasource.password= w1npreneur

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

booking-api.url=http://34.142.219.145/api
