server.port=8080
server.servlet.context-path=/api
server.error.include-message=always

spring.application.name=springboot-capstone-project
spring.datasource.url= jdbc:postgresql://localhost:5432/bookingvaccine
spring.datasource.username= postgres
spring.datasource.password= abay043

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
